.contact {
	padding: 6em 2em;
	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		&-box {
			margin: 0.5em 0;
			&-label {
				font-size: 2rem;
			}
			&-input {
				margin-top: 0.5em;
				padding: 0.5em;
				width: 100%;
				font-size: 1.6rem;
				border: 1px solid rgba(255, 255, 255, 0.1);
				background-color: transparent;
				color: $white;
				resize: vertical;
				&:focus {
					outline: none;
					border: 1px solid $gold;
				}
			}
			&:nth-child(1) {
				grid-row: 1/2;
				grid-column: 1/-1;
			}
			&:nth-child(2) {
				grid-row: 2/3;
				grid-column: 1/-1;
			}
			&:nth-child(3) {
				grid-row: 3/4;
				grid-column: 1/-1;
			}
		}
		&-button {
			margin-top: 2em;
			padding: 0.5em 2em;
			font-size: 1.6rem;
			border: 1px solid $gold;
			color: $white;
			background: none;
			cursor: pointer;
			transition: background-color 0.3s;
			&:hover {
				background-color: $gold;
			}
		}
	}
}

@media (min-width: 768px) {
	.contact {
		&__form {
			gap: 2em;
			&-box {
				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}
				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}
				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}
			&-button {
				grid-row: 3/4;
			}
		}
	}
}
