.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__image {
		grid-column: 1/3;
		grid-row: 1/2;
		width: 100%;
		height: 100%;
		background-image: url("../img/header-small.jpg");
		background-size: cover;
		background-position: center;
		filter: sepia();
	}
	&__text {
		display: grid;
		grid-column: 1/3;
		grid-row: 2/3;
		justify-content: center;
		align-content: center;
		padding: 2em;

		&-title {
			margin-bottom: 0.5em;
			font-size: 3rem;
			font-weight: 800;
			font-family: "Cinzel", serif;
			color: $gold;
		}
		&-paragraph {
			font-weight: 200;
		}
	}
	&__arrow {
		display: none;
	}
	&__background {
		&-icon {
			display: none;
		}
	}
}

@media (min-width: 992px) {
	.header {
		&__image {
			grid-column: 2/3;
			grid-row: 1/3;
		}
		&__text {
			grid-column: 1/2;
			grid-row: 1/3;
		}
	}
}
